{
  "name": "volcano-vent-adam",
  "private": true,
  "scripts": {
    "start": "npx --yes serve . -l 8765",
    "preview": "npx --yes serve . -l 8765",
    "test": "node scripts/test-adam.mjs && node scripts/test-sync-merge.mjs && node scripts/test-share.mjs && node scripts/test-share-view.mjs && node scripts/test-site-config.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}